# todolist

./: .gitignore  README.rm  pom.xml
src/maquette/: onglet.css  style.css  viewTodoList.html
todolist-back/: pom.xml
todolist-back/src/main/java/fr/libre/todolist/dao/: HibernateUserDao.java  UserDao.java
todolist-back/src/main/java/fr/libre/todolist/domain/: Group.java  Todo.java  User.java
todolist-back/src/main/java/fr/libre/todolist/service/: UserService.java  UserServiceImpl.java
todolist-back/src/main/resources/: hibernate-conf.properties  hibernate.cfg.xml  spring-config.xml
todolist-back/src/test/java/fr/libre/todolist/: ConstantDirectory.java
todolist-back/src/test/java/fr/libre/todolist/dao/: UserDaoTest.java
todolist-back/src/test/java/fr/libre/todolist/domain/: TodoBuilder.java  UserBuilder.java
todolist-back/src/test/java/fr/libre/todolist/service/: UserServiceTest.java
todolist-back/src/test/resources/: dbUnitUser.xml  flatXmlDataSet.dtd  hibernate-conf-test.properties  spring-config-test.xml
todolist-web/: pom.xml
