connection.driver_class=org.hsqldb.jdbcDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.current_session_context_class=org.hibernate.context.ThreadLocalSessionContext
show_sql=true
connection.url=jdbc:hsqldb:mem:dbname
connection.username=sa
connection.password=
hbm2ddl.auto=update